*{
	margin: 0;
	padding: 0;
}
body{
	overflow:  hidden; 
}
.container{
	max-width: 100%;
	height: 100%;
}


/*Header*/

.header{
	width: 100%;
	display: flex;
	align-items: center;
	height: 70px;
	background-color: black;
	border-bottom: 1px solid rgba(255, 255, 255, 0.7);

}
.header__left{
	width: 50%;
}
.header__logo{
	width: 70px;
	margin-left: 200px;

}
.header__right{
	width: 50%;
}
.header__menu > a{
	text-decoration: none;
	color: rgba(255, 255, 255, 0.7);
	padding: 25px;
}
.header__link{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}
.header__menu > a:hover{
	color: white;
	
}
.header__menu{
	margin-left: 50px;
}

/*Banner*/


.banner{
	position: relative;
	background: url(../img/img.jpg);
	height: 100vh;
	background-size: 100% 140%;
	background-position: center;
}


.banner__color{
	display: flex;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: none;
}
.banner__left{
	width: 49%;
	height: 100%;


}
.banner__lg{
	margin-left: 200px;
	margin-top: 80px;
}

.banner__title{
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
	margin-left: 200px;
	font-size: 36px;
	margin-top: 40px;
	color: white;
}
.banner__title:after {
	content:"";
	display: block;
	width: 60px;
	height: 3px;
	background-color: #fff;
	margin-top: 40px;
}
.banner__info{
	margin-left: 200px;
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	width: 520px;
	color: #fff;
	margin-top: 40px;
	line-height: 23px;
	color: rgba(255, 255, 255, 0.8);
}
/*button*/
.banner__btn{
	text-transform: uppercase;
	background-color: transparent;
	border: 2px solid white;
	padding: 10px 40px;
	color: white;
	margin-left: 200px;
	margin-top: 40px;
	cursor: pointer;
}
/*form*/
.banner__right{
	width: 51%;
	height: 100%;
}
.banner__right{
	display: flex;

	margin-top: 135px;
}
.banner__form{
	margin-left: 200px;
    width: 360px;
    height: 348px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 2px;
}
.banner__formHeader{
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	color: #333333;
	width: 100%;
	height: 54px;
	background-color: rgb(237, 237, 237);
	border-bottom: 1px solid rgb(206, 206, 206);
	
}
.banner__span{
	text-transform: uppercase;
	color: #FF8B38;
}

.banner__input{
	margin-left: 25px;
	margin-top: 25px;
	box-sizing: border-box;
	
}

.banner__input{
	width: 296px;
	height: 35px;
	padding-left: 15px;
	margin-bottom: 10px;
   	border: none;
   	border-bottom: 1px solid rgb(206, 206, 206);

}
.banner__input:focus{
	outline: none;
	border: 1px solid rgb(255, 154, 22);
	box-sizing: border-box;
}
.submit{
	background-color: rgb(255, 131, 0);
	width: 100%;
	height: 54px;
	border: none;
	margin-top: 30px;
	color: white;
	cursor: pointer;
}
.submit:hover{
	background-color: rgb(255, 154, 22);
}
